<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EMA Sim.exe" version="1.0.0.4" publicKeyToken="1731d5f1f9e3ef44" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EMA Sim" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EMA Sim.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EMA Sim.exe" size="48552">
      <assemblyIdentity name="EMA Sim" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KKj75EdTceW+qxVRe1x0nRVsLhQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EMA Sim.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>06MAsbgFUGlKhu1U3KJ4fh8CRLU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NACHE\NachriebeCOM" issuerKeyHash="1c2bd50836e3b96b93979f044ebaa0727327beba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6IOJ7mYlNVmXr2MNzNDWtGSqVMI=</DigestValue></Reference></SignedInfo><SignatureValue>Xa83VryFKvowZOdSMlHuIX9XsJBcbIv0+G1+qRu753WA60YCe/Ajn5Y5tJwIBuFmiDFbH8j6wfG1jyf6bnBDH8d3yQsjSwqOEMPuaJhxZBkUTCJ465wXCExEXbIYoV4cLpA6wZTGRY1qsh4jM9UAnG0bo/G612AbgHi97NX7B1Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sPpz5afKAnVGGiHghz08uYAMQWWEUPPwDa6z7chrMyg+ifcdcP1n0hIpq7ZPobAZIjIdueiKqzbnYYYdkms4o+jSCwhDu++Svb/n2dHmDf2k1WDJi1GcWT5DS+adCgCSrie2FnY9SEdnASWpXerlIOazvkELqOoHNDDli83B020=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c254aa64b4d6d0cc0d63af9759352566ee8983e8" Description="" Url=""><as:assemblyIdentity name="EMA Sim.exe" version="1.0.0.4" publicKeyToken="1731d5f1f9e3ef44" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NACHE\NachriebeCOM</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rL0Z8kc0w/ZHmBBmrUyGs/TeZQY=</DigestValue></Reference></SignedInfo><SignatureValue>E+I98TY6RPNNRRIV1GbH9xMJ6sA3Zl4M8UoFxK6e+Gv0K1yKfZ4GhVJY2qYQYM7SaJZK677aLyXiR/dKwbUuKx2BUeKfwiMLipwxZRWCEEwXq6cRG1zb/aT3F1kEbQ7HUghpdxNO922hhOL56Tg4ihO6Q3BlGKsb/UaPF9NJxF4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sPpz5afKAnVGGiHghz08uYAMQWWEUPPwDa6z7chrMyg+ifcdcP1n0hIpq7ZPobAZIjIdueiKqzbnYYYdkms4o+jSCwhDu++Svb/n2dHmDf2k1WDJi1GcWT5DS+adCgCSrie2FnY9SEdnASWpXerlIOazvkELqOoHNDDli83B020=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQNDDR4Vq+fY5Jb46gkdnxnjANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQATgBBAEMASABFAFwATgBhAGMAaAByAGkAZQBiAGUAQwBPAE0wHhcNMTkwMzA1MDMyOTAwWhcNMjAwMzA0MDkyOTAwWjAvMS0wKwYDVQQDHiQATgBBAEMASABFAFwATgBhAGMAaAByAGkAZQBiAGUAQwBPAE0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALD6c+WnygJ1Rhoh4Ic9PLmADEFlhFDz8A2us+3IazMoPon3HXD9Z9ISKau2T6GwGSIyHbnoiqs252GGHZJrOKPo0gsIQ7vvkr2/59nR5g39pNVgyYtRnFk+Q0vmnQoAkq4nthZ2PUhHZwElqV3q5SDms75BC6jqBzQw5YvNwdNtAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAqhDdk9XZaBb8iEFNYt6jcvX7juw+rXiL49ZI0kkohSZ4lc8kcuJQgeCi0vgC3slWff/YnrItVDA7KxGbfpwOSrUKA19th8GaL+BAQNPR19fbUSu6nBvvsYOiO04OnjTuyqtQQ3+w4x8dv2DJoAkT5nsWkKIi9luUznIgDCGDUyE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>